//Deck
class Deck{
    constructor(){

        this.deck = [];

//suits
        this.suits = ["Spades ♠", "Hearts ♥", "Diamonds ♦", "Clubs ♣"];

//rank
        this.rank = [
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10",
          "Jack",
          "queen",
          "king",
          "Ace",
    ];
}
//create deck
createDeck() {
    for (let i = 0; i < this.suits.length; i++){
    for (let j = 0; j < this.rank.length; j++){
        let card = {
            name: `${this.rank[j]} of ${this.suits[i]}` ,
            value: j + 1
    
        } 
            this.deck.push(card)
        }
    }
};

//shuffle the deck
shuffleDeck(){
    for (let i = this.deck.length - 1; i > 0; i--){
        let j = Math.floor(Math.random() * (i + 1));

        [this.deck[i], this.deck[j]] = [this.deck[j], this.deck[i]];
    }
};
}

class Game {
    constructor(){
        this.player1 = {
            name: 'player 1',
            score: 0,
            hand: []
        }

        this.player2 = {
            name: 'player 2',
            score: 0,
            hand: []
        }
    }

    playGame(){
        const deck = new Deck
        deck.createDeck()
        deck.shuffleDeck()

        while (deck.deck.length !== 0){
            this.player1.hand.push(deck.deck.shift())
            this.player2.hand.push(deck.deck.shift())
        }
        
        //play the game
        for (let i = 0; i < this.player1.hand.length; i++){
            if (this.player1.hand[i].value > this.player2.hand[i].value){
                this.player1.score++
                console.log(`
                    Player 1 Card: ${this.player1.hand[i].name}
                    Player 2 Card: ${this.player2.hand[i].name}
                    Player 1 wins the point!
                    ------- Current score -------
                    Player 1 (${this.player1.score})  Player 2 (${this.player2.score}) `)
            } else if (this.player2.hand[i].value > this.player1.hand[i].value){
                this.player2.score++
                console.log(`
                    Player 1 Card: ${this.player1.hand[i].name}
                    Player 2 Card: ${this.player2.hand[i].name}
                    Player 2 wins the point!
                    ------- Current score -------
                    Player 1 (${this.player1.score})  Player 2 (${this.player2.score}) `)
            } else {
                console.log(`
                    Player 1 Card: ${this.player1.hand[i].name}
                    Player 2 Card: ${this.player2.hand[i].name}
                    Its a TIE, no points are awarded
                    ------- Current score -------
                    Player 1 (${this.player1.score})  Player 2 (${this.player2.score}) `
                )
            }

    }
    if (this.player1.score > this.player2.score){
        console.log("player 1 Wins!!!!")
    } else if (this.player2.score > this.player1.score){
        console.log("player 2 Wins!!!!")
    } else {
        console.log("It's a TIE, you both suck!")
    }
}
}

const game = new Game
game.playGame();
